NODE_ENV=development
PORT=8080
MONGODB_URI="mongodb+srv://jnqt:js03JmHarCj95VAq@all-music-is-microtonal.ullxm.mongodb.net/all-music-is-microtonal?retryWrites=true&w=majority&appName=all-music-is-microtonal?authSource=admin"